;;; Monadic chain example — dynamic graph via (resolve ...)
;;;
;;; Same three-service stack as compose.reml (db → migrate → app),
;;; using the dynamic executor instead of run.
;;;
;;; Key difference from compose.reml:
;;;
;;;   compose.reml       — static: full graph declared before execution;
;;;                        run topo-sorts and cycle-detects upfront;
;;;                        ContainerHandle.deps populated → cascade teardown.
;;;
;;;   compose-chain.reml — dynamic: each (then ...) lambda returns the
;;;                        *next* node; the graph unfolds as execution
;;;                        proceeds.  No upfront graph declaration needed.
;;;                        resolve does not populate deps → teardown is manual.
;;;
;;; When to use each:
;;;
;;;   run     — complex multi-service graphs, independent services that
;;;             can run in parallel (db ∥ cache), or when you want upfront
;;;             cycle detection and automatic cascade teardown.
;;;
;;;   resolve — linear pipelines where each step depends on the *value*
;;;             produced by the previous step, and the next node cannot
;;;             be described until that value is known.
;;;
;;; Dependency graph:
;;;
;;;   db ──→ db-url ──→ migrate ──→ app
;;;
;;; Usage:
;;;   sudo -E remora compose up -f compose-chain.reml -p chain-demo

;; ── Service declarations ──────────────────────────────────────────────────

(define-service svc-db "db"
  :image   "postgres:16"
  :network "app-net"
  :env     ("POSTGRES_PASSWORD" . "secret")
           ("POSTGRES_DB"       . "appdb")
           ("POSTGRES_USER"     . "app"))

(define-service svc-migrate "migrate"
  :image   "alpine:latest"
  :network "app-net"
  :command "/bin/sh" "-c"
           "echo \"migrating ${DATABASE_URL}\"; exit 0")

(define-service svc-app "app"
  :image   "alpine:latest"
  :network "app-net"
  :command "/bin/sh" "-c"
           "echo \"db=${DATABASE_URL}\"; sleep 30; echo done")

;; ── Start db eagerly — needed for cleanup and url computation ─────────────
;;
;; The chain model doesn't expose intermediate handles to the top-level
;; scope, so db must be started eagerly if we need its handle in with-cleanup.

(define db (container-start svc-db))
(define db-url (format "postgres://app:secret@~a/appdb" (container-ip db)))
(logf "db at ~a" (container-ip db))

;; ── Declare the chain — nothing executes yet ─────────────────────────────
;;
;; When (resolve ...) is called it walks the chain:
;;
;;   1. resolve (start svc-migrate :env ...)  → ContainerHandle
;;   2. lambda: wait for migrate, then return (start svc-app :env ...)
;;   3. monadic flatten: resolve (start svc-app ...)  → ContainerHandle
;;
;; Step 3 is the monadic flatten: the lambda returns a *new node* rather
;; than a plain value.  resolve detects this and executes it automatically,
;; so the whole pipeline is a single (resolve pipeline) call.
;;
;; The :env lambdas take zero args — db-url is already in scope from above.

(define pipeline
  (then (start svc-migrate
          :env (lambda () `(("DATABASE_URL" . ,db-url))))
    (lambda (migrate-handle)
      ;; Wait for migrations to complete before starting the app.
      (container-wait migrate-handle)
      ;; Returning a node here triggers the monadic flatten in resolve.
      (start svc-app
        :env (lambda () `(("DATABASE_URL" . ,db-url)))))))

;; ── Execute: dynamic executor resolves the chain ──────────────────────────

(define app-handle (resolve pipeline))
(logf "app started: ~a" app-handle)

;; ── Wait and clean up ─────────────────────────────────────────────────────
;;
;; db was started eagerly above, so we have its ContainerHandle here.
;; (contrast: compose.reml uses run, which populates deps and stops
;; transitive containers automatically via cascade teardown.)

(with-cleanup (lambda (result)
                (container-stop db)
                (if (ok? result)
                  (logf "app exited cleanly (code ~a)" (ok-value result))
                  (logf "app failed: ~a" (err-reason result))))
  (container-wait app-handle))
(log "Done")
