;;; Monadic chain example — dynamic graph via (resolve ...)
;;;
;;; Same three-service stack as compose.reml (db → migrate → app),
;;; using the dynamic executor instead of run.
;;;
;;; Key difference from compose.reml:
;;;
;;;   compose.reml       — static: full graph declared before execution;
;;;                        run topo-sorts and cycle-detects upfront.
;;;
;;;   compose-chain.reml — dynamic: each (derive ...) lambda returns the
;;;                        *next* node; the graph unfolds as execution
;;;                        proceeds.  No upfront graph declaration needed.
;;;
;;; When to use each:
;;;
;;;   run     — complex multi-service graphs, independent services that
;;;             can run in parallel (db ∥ cache), or when you want upfront
;;;             cycle detection.
;;;
;;;   resolve — linear pipelines where each step depends on the *value*
;;;             produced by the previous step, and the next node cannot
;;;             be described until that value is known.
;;;
;;; Dependency graph (same as compose.reml):
;;;
;;;   db ──→ (derive db-url) ──→ migrate ──→ (derive) ──→ app
;;;
;;; Usage:
;;;   sudo -E remora compose up -f compose-chain.reml -p chain-demo

;; ── Service declarations ──────────────────────────────────────────────────

(define-service svc-db "db"
  :image   "postgres:16"
  :network "app-net"
  :env     ("POSTGRES_PASSWORD" . "secret")
           ("POSTGRES_DB"       . "appdb")
           ("POSTGRES_USER"     . "app"))

(define-service svc-migrate "migrate"
  :image   "alpine:latest"
  :network "app-net"
  :command '("/bin/sh" "-c"
             "echo \"migrating ${DATABASE_URL}\"; exit 0"))

(define-service svc-app "app"
  :image   "alpine:latest"
  :network "app-net"
  :command '("/bin/sh" "-c"
             "echo \"db=${DATABASE_URL}\"; sleep 5; echo done"))

;; ── Declare the chain — nothing executes yet ─────────────────────────────
;;
;; When (resolve ...) is called it walks upstream recursively:
;;
;;   1. resolve db              → ContainerHandle
;;   2. derive db-url string    → "postgres://app:secret@<ip>/appdb"
;;   3. resolve migrate         → ContainerHandle  (:env wires DATABASE_URL)
;;   4. lambda returns app node → another node! resolve flattens it
;;   5. resolve app             → ContainerHandle  (:env wires DATABASE_URL)
;;
;; Step 4 is the monadic flatten: the lambda returns a *new node* rather
;; than a plain value.  resolve detects this and executes it automatically,
;; so the whole pipeline is a single (resolve pipeline) call.

(define db (start svc-db))

(define pipeline
  (derive db
    (lambda (db-handle)
      (let ((db-url (format "postgres://app:secret@~a/appdb" (container-ip db-handle))))
        ;; Start migrate, injecting the db-url we just derived.
        (derive (start svc-migrate
                  :needs (list db)
                  :env   (lambda (_) `(("DATABASE_URL" . ,db-url))))
          (lambda (_migrate)
            ;; migrate finished — now start app with the same db-url.
            ;; Returning a node here triggers the monadic flatten in resolve.
            (start svc-app
              :needs (list db)
              :env   (lambda (_) `(("DATABASE_URL" . ,db-url))))))))))

;; ── Execute: dynamic executor resolves the chain ──────────────────────────

(define app (resolve pipeline))

;; ── Post-execution ────────────────────────────────────────────────────────

(logf "app started: ~a" app)
(container-wait app)
(container-stop app)
(log "Done")
