;;; Imperative compose example — full graph model
;;;
;;; The entire dependency graph is declared before any execution begins.
;;; run-all executes futures in dependency (topological) order.
;;; Pass :parallel to run independent futures within each tier concurrently.
;;;
;;; Dependency graph:
;;;
;;;   db-fut ──→ db-url-fut ──→ app-fut
;;;   cache-fut ─────────────→ app-fut
;;;
;;; Data flows through (then ...) transforms rather than imperative steps.
;;; :inject wires derived values into the service env at execution time.
;;;
;;; Usage:
;;;   sudo -E remora compose up -f compose.reml -p imperative-demo

;; ── Service declarations ──────────────────────────────────────────────────

(define-service svc-db "db"
  :image   "postgres:16"
  :network "app-net"
  :env     ("POSTGRES_PASSWORD" . "secret")
           ("POSTGRES_DB"       . "appdb")
           ("POSTGRES_USER"     . "app"))

(define-service svc-cache "cache"
  :image   "redis:7-alpine"
  :network "app-net")

(define-service svc-migrate "migrate"
  :image   "alpine:latest"
  :network "app-net"
  :command '("/bin/sh" "-c"
             "echo \"migrating ${DATABASE_URL}\"; exit 0"))

(define-service svc-app "app"
  :image   "alpine:latest"
  :network "app-net"
  :command '("/bin/sh" "-c"
             "echo \"db=${DATABASE_URL} cache=${CACHE_URL}\"; sleep 5; echo done"))

;; ── Declare the graph — nothing executes yet ─────────────────────────────

;; Tier 1: independent services
(define db-fut    (container-start-async svc-db))
(define cache-fut (container-start-async svc-cache))

;; Derive connection strings from resolved handles via (then ...)
(define db-url-fut
  (then db-fut
    (lambda (db)
      (format "postgres://app:secret@~a/appdb" (container-ip db)))))

(define cache-url-fut
  (then cache-fut
    (lambda (cache)
      (format "redis://~a:6379" (container-ip cache)))))

;; Migrations: depend on db-url; :inject wires it into the container env
(define migrate-fut
  (container-start-async svc-migrate
    :after  `(,db-url-fut)
    :inject (lambda (db-url)
              `(("DATABASE_URL" . ,db-url)))))

;; Application: depends on both URLs; :inject wires both into the container env
(define app-fut
  (container-start-async svc-app
    :after  `(,db-url-fut ,cache-url-fut)
    :inject (lambda (db-url cache-url)
              `(("DATABASE_URL" . ,db-url)
                ("CACHE_URL"    . ,cache-url)))))

;; ── Execute: tier-parallel run ───────────────────────────────────────────
;;
;; Execution tiers resolved from the graph:
;;   Tier 1: db ∥ cache  (no dependencies — start concurrently)
;;   Tier 2: db-url ∥ cache-url  (depend only on tier-1 results)
;;   Tier 3: migrate  (depends on db-url)
;;   Tier 4: app  (depends on db-url + cache-url)
;;
;; :parallel runs all futures within each tier concurrently.
;; All dependency ordering is still respected — tiers execute sequentially.

(define results
  (run-all `(,db-fut ,cache-fut ,db-url-fut ,cache-url-fut ,migrate-fut ,app-fut) :parallel))

;; ── Post-execution ────────────────────────────────────────────────────────

(define db    (result-ref results "db"))
(define cache (result-ref results "cache"))
(define app   (result-ref results "app"))

(logf "db-url:    ~a" (result-ref results "db-then"))
(logf "cache-url: ~a" (result-ref results "cache-then"))

;; Wait for app to finish, then stop dependencies
(container-wait app)
(container-stop cache)
(container-stop db)
(log "Done")
