;;; Imperative compose example — full graph model
;;;
;;; The dependency graph is declared as first-class values before any
;;; execution begins.  `run` topologically sorts and executes the graph;
;;; pass :parallel to run independent nodes concurrently within each tier.
;;;
;;; Dependency graph:
;;;
;;;   db ──→ db-url ──→ app
;;;   cache ──────────→ app
;;;
;;; Usage:
;;;   sudo -E remora compose up -f compose.reml -p imperative-demo

;; ── Service declarations ──────────────────────────────────────────────────

(define-service svc-db "db"
  :image   "postgres:16"
  :network "app-net"
  :env     ("POSTGRES_PASSWORD" . "secret")
           ("POSTGRES_DB"       . "appdb")
           ("POSTGRES_USER"     . "app"))

(define-service svc-cache "cache"
  :image   "redis:7-alpine"
  :network "app-net")

(define-service svc-migrate "migrate"
  :image   "alpine:latest"
  :network "app-net"
  :command '("/bin/sh" "-c"
             "echo \"migrating ${DATABASE_URL}\"; exit 0"))

(define-service svc-app "app"
  :image   "alpine:latest"
  :network "app-net"
  :command '("/bin/sh" "-c"
             "echo \"db=${DATABASE_URL} cache=${CACHE_URL}\"; sleep 5; echo done"))

;; ── Declare the graph — nothing executes yet ─────────────────────────────

;; Independent services: no dependencies, eligible to start in parallel
(define db    (start svc-db))
(define cache (start svc-cache))

;; Derive connection strings once each container is up
(define db-url    (derive db    (lambda (h) (format "postgres://app:secret@~a/appdb" (container-ip h)))))
(define cache-url (derive cache (lambda (h) (format "redis://~a:6379" (container-ip h)))))

;; Migration: needs db-url injected into its environment
(define migrate (start svc-migrate
  :needs (list db-url)
  :env   (lambda (url) `(("DATABASE_URL" . ,url)))))

;; Application: needs both URLs
(define app (start svc-app
  :needs (list db-url cache-url)
  :env   (lambda (db-url cache-url)
           `(("DATABASE_URL" . ,db-url)
             ("CACHE_URL"    . ,cache-url)))))

;; ── Execute ───────────────────────────────────────────────────────────────
;;
;; Execution tiers resolved from the graph:
;;   Tier 1: db ∥ cache       (no dependencies)
;;   Tier 2: db-url ∥ cache-url
;;   Tier 3: migrate
;;   Tier 4: app
;;
;; :parallel runs all nodes within each tier concurrently.
;; The list is a first-class value — it can be built conditionally or
;; passed from a function before being handed to run.

(define nodes   (list db cache db-url cache-url migrate app))
(define results (run nodes :parallel))

;; ── Post-execution ────────────────────────────────────────────────────────

(define db-handle  (result-ref results "db"))
(define app-handle (result-ref results "app"))

(logf "db-url:    ~a" (result-ref results "db-derive"))
(logf "cache-url: ~a" (result-ref results "cache-derive"))

;; Wait for app to finish, then stop dependencies
(container-wait app-handle)
(container-stop (result-ref results "cache"))
(container-stop db-handle)
(log "Done")
