;;; Imperative compose example — full graph model
;;;
;;; The dependency graph is declared as first-class values before any
;;; execution begins.  `run` topologically sorts and executes the graph;
;;; pass :parallel to run independent nodes concurrently within each tier.
;;;
;;; Dependency graph:
;;;
;;;   db ──→ db-url ──→ migrate
;;;   db ──→ db-url ──→ app
;;;   cache ──→ cache-url ──→ app
;;;
;;; Usage:
;;;   sudo -E remora compose up -f compose.reml -p imperative-demo

;; ── Service declarations ──────────────────────────────────────────────────

(define-service svc-db "db"
  :image   "postgres:16"
  :network "app-net"
  :env     ("POSTGRES_PASSWORD" . "secret")
           ("POSTGRES_DB"       . "appdb")
           ("POSTGRES_USER"     . "app"))

(define-service svc-cache "cache"
  :image   "redis:7-alpine"
  :network "app-net")

(define-service svc-migrate "migrate"
  :image   "alpine:latest"
  :network "app-net"
  :command '("/bin/sh" "-c"
             "echo \"migrating ${DATABASE_URL}\"; exit 0"))

(define-service svc-app "app"
  :image   "alpine:latest"
  :network "app-net"
  :command '("/bin/sh" "-c"
             "echo \"db=${DATABASE_URL} cache=${CACHE_URL}\"; sleep 5; echo done"))

;; ── Declare the graph — nothing executes yet ─────────────────────────────

;; Independent services: no dependencies, eligible to start in parallel
(define-nodes
  (db    svc-db)
  (cache svc-cache))

;; Compute connection strings once each container is up
(define-then db-url db (h)
  (format "postgres://app:secret@~a/appdb" (container-ip h)))

(define-then cache-url cache (h)
  (format "redis://~a:6379" (container-ip h)))

;; Migration: needs db-url injected into its environment
(define migrate (start svc-migrate
  :needs (list db-url)
  :env   (lambda (url) `(("DATABASE_URL" . ,url)))))

;; Application: needs both URLs
(define app (start svc-app
  :needs (list db-url cache-url)
  :env   (lambda (db-url cache-url)
           `(("DATABASE_URL" . ,db-url)
             ("CACHE_URL"    . ,cache-url)))))

;; ── Execute and bind ──────────────────────────────────────────────────────
;;
;; define-run runs the graph and binds each result in one form.  The key for
;; each result is derived from the future variable name (db → "db"), which
;; matches the service name declared above.  :parallel runs independent nodes
;; within each tier concurrently; transitive dependencies (db-url, cache-url)
;; are discovered and executed automatically.

(define-run :parallel
  (db-handle    db)
  (cache-handle cache)
  (app-handle   app))

;; Reconstruct URLs from the container IPs — no need to thread intermediate
;; computed values through the results alist.
(logf "db-url:    postgres://app:secret@~a/appdb" (container-ip db-handle))
(logf "cache-url: redis://~a:6379"                (container-ip cache-handle))

;; Wait for app to finish, then stop dependencies
(container-wait app-handle)
(container-stop cache-handle)
(container-stop db-handle)
(log "Done")
